{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Xi-wWXEPBb-bUoYllr50",
      "type": "rectangle",
      "x": 825,
      "y": 362,
      "width": 200,
      "height": 307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1955003935,
      "version": 217,
      "versionNonce": 1686052927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwIpbevvjIxYpEGm6vALm"
        },
        {
          "id": "DwXLedHv8SjsHpyfmnk6i",
          "type": "arrow"
        }
      ],
      "updated": 1779694800735,
      "link": null,
      "locked": false
    },
    {
      "id": "kwIpbevvjIxYpEGm6vALm",
      "type": "text",
      "x": 874.7500381469727,
      "y": 503,
      "width": 100.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1403360607,
      "version": 175,
      "versionNonce": 1968095327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694800735,
      "link": null,
      "locked": false,
      "text": "targetMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Xi-wWXEPBb-bUoYllr50",
      "originalText": "targetMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58SUXlPm9DgwkKmOUK4rQ",
      "type": "rectangle",
      "x": 1232,
      "y": 488,
      "width": 234.00000000000006,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1451387807,
      "version": 230,
      "versionNonce": 1051396095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ML2slfnP4iI7ypi7glNRK"
        },
        {
          "id": "ySloGeUjRXyahkhZ-mQXn",
          "type": "arrow"
        },
        {
          "id": "DwXLedHv8SjsHpyfmnk6i",
          "type": "arrow"
        }
      ],
      "updated": 1779694798019,
      "link": null,
      "locked": false
    },
    {
      "id": "ML2slfnP4iI7ypi7glNRK",
      "type": "text",
      "x": 1334.5700073242188,
      "y": 501.5,
      "width": 28.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 223112127,
      "version": 113,
      "versionNonce": 958902303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694798019,
      "link": null,
      "locked": false,
      "text": "obj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58SUXlPm9DgwkKmOUK4rQ",
      "originalText": "obj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fv-QNJtBWsu6FmRG5nesA",
      "type": "rectangle",
      "x": 1656,
      "y": 492,
      "width": 234.00000000000006,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 350676849,
      "version": 258,
      "versionNonce": 1499176913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xd1xQW01r_YQ9aXwtBrQK"
        },
        {
          "id": "RNtVh5Hhaxo8Ryac7TOl0",
          "type": "arrow"
        },
        {
          "id": "aOk18Vk1JveiLpQzYUDMt",
          "type": "arrow"
        },
        {
          "id": "ySloGeUjRXyahkhZ-mQXn",
          "type": "arrow"
        }
      ],
      "updated": 1779694729198,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd1xQW01r_YQ9aXwtBrQK",
      "type": "text",
      "x": 1755.2400131225586,
      "y": 505.5,
      "width": 35.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 324718929,
      "version": 135,
      "versionNonce": 602918481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779694632943,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fv-QNJtBWsu6FmRG5nesA",
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lvulc1ZYbUawjQkkKsDYq",
      "type": "rectangle",
      "x": 2256,
      "y": 588,
      "width": 234.00000000000006,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 664737521,
      "version": 398,
      "versionNonce": 1008825791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP6pA0fGkgpvWRmkqelZV"
        },
        {
          "id": "5_4r6zvPo84IFwWLSAgMI",
          "type": "arrow"
        }
      ],
      "updated": 1779694806285,
      "link": null,
      "locked": false
    },
    {
      "id": "bP6pA0fGkgpvWRmkqelZV",
      "type": "text",
      "x": 2356.2100143432617,
      "y": 601.5,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 241242321,
      "version": 292,
      "versionNonce": 554329567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779694806285,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvulc1ZYbUawjQkkKsDYq",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_AGmuv2KuTuG-CHwTX9-",
      "type": "rectangle",
      "x": 1902,
      "y": 587,
      "width": 234.00000000000006,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 562039537,
      "version": 368,
      "versionNonce": 363357631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqbhGzRnOp7FLN0AL7XTY"
        },
        {
          "id": "5_4r6zvPo84IFwWLSAgMI",
          "type": "arrow"
        },
        {
          "id": "RNtVh5Hhaxo8Ryac7TOl0",
          "type": "arrow"
        }
      ],
      "updated": 1779694803501,
      "link": null,
      "locked": false
    },
    {
      "id": "KqbhGzRnOp7FLN0AL7XTY",
      "type": "text",
      "x": 1995.9800186157227,
      "y": 600.5,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 134448337,
      "version": 251,
      "versionNonce": 204690911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779694803501,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_AGmuv2KuTuG-CHwTX9-",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0-Dj-lPzoveeOrYlmQXI",
      "type": "rectangle",
      "x": 2274,
      "y": 841,
      "width": 234.00000000000006,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1317709969,
      "version": 441,
      "versionNonce": 1457979423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zzPONkaUkBToynakn2Ek"
        },
        {
          "id": "O2I1qlnlkEB7XRnGxX4Lu",
          "type": "arrow"
        }
      ],
      "updated": 1779694811468,
      "link": null,
      "locked": false
    },
    {
      "id": "7zzPONkaUkBToynakn2Ek",
      "type": "text",
      "x": 2374.2100143432617,
      "y": 854.5,
      "width": 33.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 556363377,
      "version": 335,
      "versionNonce": 862954559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779694811468,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0-Dj-lPzoveeOrYlmQXI",
      "originalText": "dep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dviCTLnS9vvxtcs-MuvVz",
      "type": "rectangle",
      "x": 1923,
      "y": 845,
      "width": 234.00000000000006,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 599029841,
      "version": 430,
      "versionNonce": 1044043839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPysCPv-eaOyWdAkvZbwC"
        },
        {
          "id": "O2I1qlnlkEB7XRnGxX4Lu",
          "type": "arrow"
        },
        {
          "id": "aOk18Vk1JveiLpQzYUDMt",
          "type": "arrow"
        }
      ],
      "updated": 1779694809632,
      "link": null,
      "locked": false
    },
    {
      "id": "BPysCPv-eaOyWdAkvZbwC",
      "type": "text",
      "x": 2023.3200149536133,
      "y": 858.5,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 402867761,
      "version": 322,
      "versionNonce": 248739935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779694809632,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dviCTLnS9vvxtcs-MuvVz",
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNqVBteCPJN0bBubBo5q-",
      "type": "arrow",
      "x": 1788.2678744556802,
      "y": 550,
      "width": 194.73212554431984,
      "height": 76.64368861404432,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1725668095,
      "version": 85,
      "versionNonce": 83238527,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694471654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.73212554431984,
          76.64368861404432
        ]
      ],
      "startBinding": {
        "elementId": "fv-QNJtBWsu6FmRG5nesA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "M_AGmuv2KuTuG-CHwTX9-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XRsajxAwT-LnsIE473w80",
      "type": "arrow",
      "x": 1774.3952024096386,
      "y": 550,
      "width": 208.6047975903614,
      "height": 78.94412791878176,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2088010929,
      "version": 142,
      "versionNonce": 2012314737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779694644932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.604797590361386,
          77
        ],
        [
          208.6047975903614,
          78.94412791878176
        ]
      ],
      "startBinding": {
        "elementId": "fv-QNJtBWsu6FmRG5nesA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "M_AGmuv2KuTuG-CHwTX9-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wbYZoohFzg9Wt8qfL3JFA",
      "type": "text",
      "x": 1774,
      "y": 623.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1728959743,
      "version": 3,
      "versionNonce": 204340721,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694489423,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRsajxAwT-LnsIE473w80",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_4r6zvPo84IFwWLSAgMI",
      "type": "arrow",
      "x": 2142,
      "y": 613.0552000000001,
      "width": 108,
      "height": 0.8999999999999773,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1397707295,
      "version": 113,
      "versionNonce": 933253631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694806286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0.8999999999999773
        ]
      ],
      "startBinding": {
        "elementId": "M_AGmuv2KuTuG-CHwTX9-",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Lvulc1ZYbUawjQkkKsDYq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "O2I1qlnlkEB7XRnGxX4Lu",
      "type": "arrow",
      "x": 2163,
      "y": 870.8000717948719,
      "width": 105,
      "height": 3.589743589743648,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 45003935,
      "version": 158,
      "versionNonce": 462341215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694811469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -3.589743589743648
        ]
      ],
      "startBinding": {
        "elementId": "dviCTLnS9vvxtcs-MuvVz",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "N0-Dj-lPzoveeOrYlmQXI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-ziCAkLGFDBvyd9g9CNMT",
      "type": "arrow",
      "x": 1775,
      "y": 542,
      "width": 220,
      "height": 341.86346902654884,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1496774609,
      "version": 108,
      "versionNonce": 775887551,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694643564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          300
        ],
        [
          218,
          341.86346902654884
        ]
      ],
      "startBinding": {
        "elementId": "fv-QNJtBWsu6FmRG5nesA",
        "mode": "inside",
        "fixedPoint": [
          0.5085470085470084,
          0.9615384615384612
        ]
      },
      "endBinding": {
        "elementId": "dviCTLnS9vvxtcs-MuvVz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cHoKBCkNAzk2g_BInNx9u",
      "type": "arrow",
      "x": 1788.2678744556802,
      "y": 550,
      "width": 194.73212554431984,
      "height": 76.64368861404432,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1832924159,
      "version": 80,
      "versionNonce": 1652784785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694632943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.73212554431984,
          76.64368861404432
        ]
      ],
      "startBinding": {
        "elementId": "fv-QNJtBWsu6FmRG5nesA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "M_AGmuv2KuTuG-CHwTX9-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RNtVh5Hhaxo8Ryac7TOl0",
      "type": "arrow",
      "x": 1772.8999999999996,
      "y": 550,
      "width": 123.10000000000036,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1628303263,
      "version": 81,
      "versionNonce": 1116776991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694803503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ],
        [
          123.10000000000036,
          68
        ]
      ],
      "startBinding": {
        "elementId": "fv-QNJtBWsu6FmRG5nesA",
        "mode": "orbit",
        "fixedPoint": [
          0.4995726495726479,
          1.115384615384615
        ]
      },
      "endBinding": {
        "elementId": "M_AGmuv2KuTuG-CHwTX9-",
        "mode": "orbit",
        "fixedPoint": [
          -0.025641025641025633,
          0.596153846153846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aOk18Vk1JveiLpQzYUDMt",
      "type": "arrow",
      "x": 1772.8999999999996,
      "y": 550,
      "width": 144.10000000000036,
      "height": 320.9000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1864074079,
      "version": 106,
      "versionNonce": 141175967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694809633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320.9000000000001
        ],
        [
          144.10000000000036,
          320.9000000000001
        ]
      ],
      "startBinding": {
        "elementId": "fv-QNJtBWsu6FmRG5nesA",
        "mode": "orbit",
        "fixedPoint": [
          0.4995726495726479,
          1.115384615384615
        ]
      },
      "endBinding": {
        "elementId": "dviCTLnS9vvxtcs-MuvVz",
        "mode": "orbit",
        "fixedPoint": [
          -0.025641025641025633,
          0.4980769230769247
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WUnBmDRaAsHqxTA66bcJE",
      "type": "arrow",
      "x": 719,
      "y": 298.4,
      "width": 464,
      "height": 220.4999999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1989556799,
      "version": 136,
      "versionNonce": 1389687135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694765085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          0
        ],
        [
          232,
          220.4999999999999
        ],
        [
          464,
          220.4999999999999
        ]
      ],
      "startBinding": {
        "elementId": "8Xi-wWXEPBb-bUoYllr50",
        "mode": "orbit",
        "fixedPoint": [
          1.03,
          0.4996742671009771
        ]
      },
      "endBinding": {
        "elementId": "58SUXlPm9DgwkKmOUK4rQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.025641025641025633,
          0.4980769230769214
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uk2T0GJ_Te2yTSVnmP52w",
      "type": "diamond",
      "x": 969,
      "y": 384,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1839388415,
      "version": 9,
      "versionNonce": 1722553009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694691234,
      "link": null,
      "locked": false
    },
    {
      "id": "4WlqDSG3AAyxqSUwjgQg7",
      "type": "arrow",
      "x": 1204,
      "y": 325,
      "width": 362,
      "height": 221,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 159683953,
      "version": 84,
      "versionNonce": 1714135857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694713683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          65
        ],
        [
          -21,
          87
        ],
        [
          189,
          -134
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySloGeUjRXyahkhZ-mQXn",
      "type": "arrow",
      "x": 1472,
      "y": 514.1315157894737,
      "width": 178,
      "height": 3.747368421052556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1722467537,
      "version": 79,
      "versionNonce": 1780110399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFtyzNzKteF7UPgSbTP1z"
        }
      ],
      "updated": 1779694798020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          3.747368421052556
        ]
      ],
      "startBinding": {
        "elementId": "58SUXlPm9DgwkKmOUK4rQ",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fv-QNJtBWsu6FmRG5nesA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CFtyzNzKteF7UPgSbTP1z",
      "type": "text",
      "x": 1515.6900177001953,
      "y": 506.00520000000006,
      "width": 47.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1246431,
      "version": 8,
      "versionNonce": 1943854175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694785248,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySloGeUjRXyahkhZ-mQXn",
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRYMOgYg9-x1DR3932v2j",
      "type": "diamond",
      "x": 904,
      "y": 382,
      "width": 221,
      "height": 113,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 238588465,
      "version": 12,
      "versionNonce": 986522449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694746549,
      "link": null,
      "locked": false
    },
    {
      "id": "zYMPWGLM7cElzmiQMfXxt",
      "type": "arrow",
      "x": 951,
      "y": 349,
      "width": 160,
      "height": 218,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1009206033,
      "version": 57,
      "versionNonce": 440741215,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694756472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -216
        ],
        [
          151,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vP6z6dkdLwTqlPhmUFOcQ",
      "type": "arrow",
      "x": 944,
      "y": 364,
      "width": 68,
      "height": 38,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1561733503,
      "version": 30,
      "versionNonce": 115633439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779694762642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwXLedHv8SjsHpyfmnk6i",
      "type": "arrow",
      "x": 1031,
      "y": 515.4864826086957,
      "width": 195,
      "height": 1.437065217391364,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 881400831,
      "version": 180,
      "versionNonce": 1735744639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrJRBlXtmWKC4LX7QdenJ"
        }
      ],
      "updated": 1779694800735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -1.437065217391364
        ]
      ],
      "startBinding": {
        "elementId": "8Xi-wWXEPBb-bUoYllr50",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "58SUXlPm9DgwkKmOUK4rQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NrJRBlXtmWKC4LX7QdenJ",
      "type": "text",
      "x": 932.0000152587891,
      "y": 506.76795000000004,
      "width": 31.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1526946161,
      "version": 6,
      "versionNonce": 1532696607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779694782038,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwXLedHv8SjsHpyfmnk6i",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}